# netnotes-engine

./: .gitignore  README.md  dependency-reduced-pom.xml  netnotes.sh  pom.xml
.openclaude/: CLAUDE.md
docs/: layout-engine.claude.md  layout-engine.md
src/main/: .gitignore
src/main/java/com/satergo/: Wallet.java  WalletKey.java
src/main/java/io/netnotes/engine/: AmountBoxInterface.java  AmountBoxes.java  AppBox.java  AppConstants.java  AppData.java  AppDataInterface.java  AppInterface.java  BufferedButton.java  BufferedImageView.java  BufferedMenuButton.java  ByteDecoding.java  ByteHashing.java  ContentTab.java  ControlInterface.java  CoreConstants.java  Drawing.java  Effects.java  ErgoMarketControl.java  ErrorTooltip.java  FreeMemory.java  GitHubAPI.java  HardwareInfo.java  HashData.java  HashDataDownloader.java  HostServicesInterface.java  INode.java  IconButton.java  InvertEffect.java  JsonParametersBox.java  KeyInterface.java  KeyMenu.java  KeyMenuItem.java  LockField.java  Main.java  ManagedNoteFileInterface.java  NamedNodeUrl.java  Network.java  NetworkInformation.java  NetworkLocation.java  NetworksData.java  (+61 more)
src/main/java/io/netnotes/engine/adapters/: Adapter.java  AdapterMsgInterface.java  AdapterNoteInterface.java
src/main/java/io/netnotes/engine/apps/: AppConstants.java  ControlInterface.java  RangeBar.java  RangeStyle.java  TimeSpan.java
src/main/java/io/netnotes/engine/controls/: AppBox.java  BufferedButton.java  BufferedImageView.java  BufferedMenuButton.java  ContentTab.java  Drawing.java  Effects.java  ErrorTooltip.java  GitHubAPI.java  HardwareInfo.java  HashData.java  HashDataDownloader.java  IconButton.java  InvertEffect.java  JsonParametersBox.java  KeyInterface.java  KeyMenu.java  KeyMenuItem.java  PageBox.java  Ping.java  RangeBar.java  RangeStyle.java  ResizeHelper.java  SubmitButton.java  TabAppBox.java  TimeSpan.java  UpdateInformation.java  Version.java
src/main/java/io/netnotes/engine/core/: AppData.java  AppDataInterface.java  CoreConstants.java  HostServicesInterface.java  INode.java  ManageAppsTab.java  ManageNetworksTab.java  NetworksData.java  NodeBroadcaster.java  NodeController.java  NodeControllerInterface.java  NoteFileServiceInterface.java  RuntimeAccess.java  ScopedAppDataInterface.java  ScopedNoteFileInterface.java  ScopedNoteFilenterface.java  SettingsData.java  SettingsTab.java  SignatureVerifier.java  SystemRuntime.java
src/main/java/io/netnotes/engine/crypto/: AESBackedInputStream.java  AESBackedOutputStream.java  AsymmetricPairs.java  CryptoService.java  CryptoStreamUtils.java  DHKeyExchange.java  EncryptedSession.java  FileStreamUtils.java  HashData.java  HashServices.java  NodeKeyPairs.java  RandomService.java
src/main/java/io/netnotes/engine/io/: AsyncNoteBytesWriter.java  BackpressureManager.java  ContextPath.java  IODaemonSource.java  IONetwork.java  InputEventRouter.java  InputHandler.java  InputIONode.java  InputPacket.java  InputPacketReader.java  InputPacketWriter.java  InputRecord.java  InputRecordReader.java  InputSource.java  InputSourceCapabilities.java  InputSourceHelper.java  InputSourceRegistry.java  MessageBuilder.java  PacketDestination.java  Process.java  ProcessId.java  ProcessRegistry.java  RawEvent.java  RoutedPacket.java  SourceInfo.java  SourceState.java  SourceStatistics.java
src/main/java/io/netnotes/engine/memory/: MemoryPressureMonitor.java  QuadTree.java
src/main/java/io/netnotes/engine/messaging/: BasicMessageHandlerV1.java  DiscoveryPackageV1.java  EventBytes.java  MessageHeader.java  NoteMessaging.java  NoteStatusMsg.java  SecureMessageV1.java  SecurityHeaderV1.java  StandardMessages.java  StreamUtils.java  TaskMessages.java  TypedMessageMap.java  tmp
src/main/java/io/netnotes/engine/networks/: NetworkConstants.java
src/main/java/io/netnotes/engine/noteBytes/: ByteDecoding.java  ByteDecodingSecure.java  ByteHashing.java  KeyRunTable.java  NoteBase64.java  NoteBigDecimal.java  NoteBigInteger.java  NoteBoolean.java  (+53 more)
src/main/java/io/netnotes/friendly_id/: Base62.java  BigIntegerPairing.java  FriendlyId.java  Url62.java  UuidConverter.java
src/main/java/io/netnotes/javafxsvg/: BufferedImageTranscoder.java  FixedPixelDensityImageFrame.java  ScreenHelper.java  SvgDescriptor.java  SvgImageLoader.java  SvgImageLoaderFactory.java
src/main/java/io/netnotes/mslinks/: ByteReader.java  ByteWriter.java  Bytes.java
src/main/java/ove/alphazero/util/: CmdLineArgs.java
src/main/java/ove/crypto/digest/: Bench.java  Blake2b.java
src/main/resources/css/: startWindow.css
(+752 files in other folders)
